is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Home_Work_04._02._25
build_property.ProjectDir = D:\.Net\Home Work\Home Work 04.02.25\Home Work 04.02.25\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
