# System-Programming

HW 30.01.25/: HW 30.01.25.sln
HW 30.01.25/HW 30.01.25/: HW 30.01.25.csproj  Program.cs
Home Work 04.02.25/: Home Work 04.02.25.sln
Home Work 04.02.25/Home Work 04.02.25/: Home Work 04.02.25.csproj  Program.cs
Home Work 06.02.25/: Home Work 06.02.25.sln
Home Work 06.02.25/Home Work 06.02.25/: Home Work 06.02.25.csproj  Program.cs
Home Work 16.01.25/: Home Work 16.01.25.sln
Home Work 16.01.25/Home Work 16.01.25/: Home Work 16.01.25.csproj  Program.cs
Home Work 21.01.25/: Home Work 21.01.25.sln
Home Work 21.01.25 (2)/: Home Work 21.01.25 (2).sln
Home Work 21.01.25 (2)/ChildProcess/: Program.cs
Home Work 21.01.25 (2)/Home Work 21.01.25 (2)/: Home Work 21.01.25 (2).csproj  Program.cs
Home Work 21.01.25/ChildProcess/: Program.cs
Home Work 21.01.25/Home Work 21.01.25/: Home Work 21.01.25.csproj  Program.cs
Home Work 23.01.23/: Home Work 23.01.23.sln
Home Work 23.01.23/Home Work 23.01.23/: Home Work 23.01.23.csproj  Program.cs
Home Work 27.01.25/: Home Work 27.01.25.sln
Home Work 27.01.25/Home Work 27.01.25/: Form1.Designer.cs  Form1.cs  Home Work 27.01.25.csproj  Program.cs
