D:\.Net\Home Work\Home Work 21.01.25\ChildProcess\bin\Debug\net8.0\ChildProcess.exe
D:\.Net\Home Work\Home Work 21.01.25\ChildProcess\bin\Debug\net8.0\ChildProcess.deps.json
D:\.Net\Home Work\Home Work 21.01.25\ChildProcess\bin\Debug\net8.0\ChildProcess.runtimeconfig.json
D:\.Net\Home Work\Home Work 21.01.25\ChildProcess\bin\Debug\net8.0\ChildProcess.dll
D:\.Net\Home Work\Home Work 21.01.25\ChildProcess\bin\Debug\net8.0\ChildProcess.pdb
D:\.Net\Home Work\Home Work 21.01.25\ChildProcess\obj\Debug\net8.0\ChildProcess.GeneratedMSBuildEditorConfig.editorconfig
D:\.Net\Home Work\Home Work 21.01.25\ChildProcess\obj\Debug\net8.0\ChildProcess.AssemblyInfoInputs.cache
D:\.Net\Home Work\Home Work 21.01.25\ChildProcess\obj\Debug\net8.0\ChildProcess.AssemblyInfo.cs
D:\.Net\Home Work\Home Work 21.01.25\ChildProcess\obj\Debug\net8.0\ChildProcess.csproj.CoreCompileInputs.cache
D:\.Net\Home Work\Home Work 21.01.25\ChildProcess\obj\Debug\net8.0\ChildProcess.dll
D:\.Net\Home Work\Home Work 21.01.25\ChildProcess\obj\Debug\net8.0\refint\ChildProcess.dll
D:\.Net\Home Work\Home Work 21.01.25\ChildProcess\obj\Debug\net8.0\ChildProcess.pdb
D:\.Net\Home Work\Home Work 21.01.25\ChildProcess\obj\Debug\net8.0\ChildProcess.genruntimeconfig.cache
D:\.Net\Home Work\Home Work 21.01.25\ChildProcess\obj\Debug\net8.0\ref\ChildProcess.dll
