C:\Users\lolim\source\repos\Home Work 16.01.25\Home Work 16.01.25\bin\Debug\net8.0\Home Work 16.01.25.exe
C:\Users\lolim\source\repos\Home Work 16.01.25\Home Work 16.01.25\bin\Debug\net8.0\Home Work 16.01.25.deps.json
C:\Users\lolim\source\repos\Home Work 16.01.25\Home Work 16.01.25\bin\Debug\net8.0\Home Work 16.01.25.runtimeconfig.json
C:\Users\lolim\source\repos\Home Work 16.01.25\Home Work 16.01.25\bin\Debug\net8.0\Home Work 16.01.25.dll
C:\Users\lolim\source\repos\Home Work 16.01.25\Home Work 16.01.25\bin\Debug\net8.0\Home Work 16.01.25.pdb
C:\Users\lolim\source\repos\Home Work 16.01.25\Home Work 16.01.25\obj\Debug\net8.0\Home Work 16.01.25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lolim\source\repos\Home Work 16.01.25\Home Work 16.01.25\obj\Debug\net8.0\Home Work 16.01.25.AssemblyInfoInputs.cache
C:\Users\lolim\source\repos\Home Work 16.01.25\Home Work 16.01.25\obj\Debug\net8.0\Home Work 16.01.25.AssemblyInfo.cs
C:\Users\lolim\source\repos\Home Work 16.01.25\Home Work 16.01.25\obj\Debug\net8.0\Home Work 16.01.25.csproj.CoreCompileInputs.cache
C:\Users\lolim\source\repos\Home Work 16.01.25\Home Work 16.01.25\obj\Debug\net8.0\Home Work 16.01.25.dll
C:\Users\lolim\source\repos\Home Work 16.01.25\Home Work 16.01.25\obj\Debug\net8.0\refint\Home Work 16.01.25.dll
C:\Users\lolim\source\repos\Home Work 16.01.25\Home Work 16.01.25\obj\Debug\net8.0\Home Work 16.01.25.pdb
C:\Users\lolim\source\repos\Home Work 16.01.25\Home Work 16.01.25\obj\Debug\net8.0\Home Work 16.01.25.genruntimeconfig.cache
C:\Users\lolim\source\repos\Home Work 16.01.25\Home Work 16.01.25\obj\Debug\net8.0\ref\Home Work 16.01.25.dll
