D:\.Net\Home Work\Home Work 23.01.23\Home Work 23.01.23\bin\Debug\net8.0\Home Work 23.01.23.exe
D:\.Net\Home Work\Home Work 23.01.23\Home Work 23.01.23\bin\Debug\net8.0\Home Work 23.01.23.deps.json
D:\.Net\Home Work\Home Work 23.01.23\Home Work 23.01.23\bin\Debug\net8.0\Home Work 23.01.23.runtimeconfig.json
D:\.Net\Home Work\Home Work 23.01.23\Home Work 23.01.23\bin\Debug\net8.0\Home Work 23.01.23.dll
D:\.Net\Home Work\Home Work 23.01.23\Home Work 23.01.23\bin\Debug\net8.0\Home Work 23.01.23.pdb
D:\.Net\Home Work\Home Work 23.01.23\Home Work 23.01.23\obj\Debug\net8.0\Home Work 23.01.23.GeneratedMSBuildEditorConfig.editorconfig
D:\.Net\Home Work\Home Work 23.01.23\Home Work 23.01.23\obj\Debug\net8.0\Home Work 23.01.23.AssemblyInfoInputs.cache
D:\.Net\Home Work\Home Work 23.01.23\Home Work 23.01.23\obj\Debug\net8.0\Home Work 23.01.23.AssemblyInfo.cs
D:\.Net\Home Work\Home Work 23.01.23\Home Work 23.01.23\obj\Debug\net8.0\Home Work 23.01.23.csproj.CoreCompileInputs.cache
D:\.Net\Home Work\Home Work 23.01.23\Home Work 23.01.23\obj\Debug\net8.0\Home Work 23.01.23.dll
D:\.Net\Home Work\Home Work 23.01.23\Home Work 23.01.23\obj\Debug\net8.0\refint\Home Work 23.01.23.dll
D:\.Net\Home Work\Home Work 23.01.23\Home Work 23.01.23\obj\Debug\net8.0\Home Work 23.01.23.pdb
D:\.Net\Home Work\Home Work 23.01.23\Home Work 23.01.23\obj\Debug\net8.0\Home Work 23.01.23.genruntimeconfig.cache
D:\.Net\Home Work\Home Work 23.01.23\Home Work 23.01.23\obj\Debug\net8.0\ref\Home Work 23.01.23.dll
